{
  "name": "pilot-study",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --env-file=.secrets next dev --turbopack",
    "dev:no-secrets": "next dev --turbopack",
    "build": "bun --bun next build --webpack",
    "start": "bun run prepare:standalone && bun .next/standalone/server.js",
    "test": "bun test",
    "lint": "eslint .",
    "prepare:standalone": "bun run scripts/prepare-standalone.ts",
    "db:generate": "drizzle-kit generate",
    "db:seed": "bun run src/lib/db/seed.ts",
    "icons:generate": "bun run scripts/generate-icons.ts"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "^2.9.1",
    "@serwist/next": "^9.5.7",
    "ai": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dexie": "^4.4.2",
    "drizzle-orm": "^0.44.0",
    "lucide-react": "^0.500.0",
    "next": "16.2.3",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "serwist": "^9.5.7",
    "tailwind-merge": "^3.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/bun": "^1.3.12",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.3",
    "fake-indexeddb": "^6.2.5",
    "postcss": "^8.5.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0"
  }
}
